{"name":"Secure Authenticator","short_name":"Authenticator","description":"Private browser-based TOTP authenticator","start_url":"/","display":"standalone","background_color":"#f5f7fb","theme_color":"#172033","orientation":"portrait-primary","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}